<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>c9cf4171-4387-42dd-9598-922b60b8ecb6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />

		<PackageReference Include="FluentValidation" Version="10.2.3" />
		<PackageReference Include="LeatherBack.SharedLibrary.AppMonitoringTool" Version="1.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.9.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.0" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.8.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\MessageBus\MessageBus.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Controllers\RailsBankController.cs" />
	</ItemGroup>

</Project>
