# CardService

LeatherbackCardService/ApplicationServices/: ApplicationServices.csproj  DependencyInjection.cs
LeatherbackCardService/ApplicationServices/AutomapperConfiguration/: IMapFrom.cs  MappingProfile.cs
LeatherbackCardService/ApplicationServices/Card/Command/: ApproveCardRequestCommand.cs  CreateCardRequestCommand.cs  RejectCardRequestCommand.cs  UpdateCardRequestProcessCommand.cs
LeatherbackCardService/ApplicationServices/Card/CommandHandler/: ApproveCardRequestCommandHandler.cs  CreatCardRequestCommandHandler.cs  RejectCardRequestCommandHandler.cs  UpdateCardRequestCommandHandler.cs
LeatherbackCardService/ApplicationServices/Card/Model/: CardRequestResponseViewModel.cs  CardRequestTransactionLimit.cs  CardViewModel.cs  GetCardDetailsViewModel.cs  GetCardLimitTypeViewModel.cs  GetCardRequestResponseViewModel.cs  GetCardViewModel.cs
LeatherbackCardService/ApplicationServices/Card/Processors/: RailsBankCardDetailsProcessor.cs
LeatherbackCardService/ApplicationServices/Card/Query/: GetCardByCardRequestIdQuery.cs  GetCardByCustomerIdQuery.cs  GetCardDetailsQuery.cs  GetCardLimitTypeQuery.cs  GetCardQuery.cs  GetCardRequestQuery.cs  GetCardsQuery.cs
LeatherbackCardService/ApplicationServices/Card/QueryHandler/: GetCardByCardRequestIdQueryHandler.cs  GetCardByCustomerIdHandler.cs  GetCardByCustomerIdQueryHandler.cs  GetCardDetailsQueryHandler.cs  GetCardLimitTypeQueryHandler.cs  GetCardQueryHandler.cs  GetCardRequestQueryHandler.cs  GetCardsQueryHandler.cs
LeatherbackCardService/ApplicationServices/Card/Validation/: CreatCardRequestValidation.cs  GetCardByCustomerIdValidation.cs  GetCardByIdValidation.cs
LeatherbackCardService/ApplicationServices/CardIssuance/CommandHandlers/: IssueVirtualCardCommandHandler.cs
LeatherbackCardService/ApplicationServices/CardIssuance/Commands/: IssueVirtualCardCommand.cs
LeatherbackCardService/ApplicationServices/CardIssuance/Model/: IssueVirtualCardRespondModel.cs  VirtualCardRespondModel.cs
LeatherbackCardService/ApplicationServices/CardIssuance/Processors/: RailsBankCardIssuerProcessor.cs
LeatherbackCardService/ApplicationServices/CardManagement/CommandHandlers/: CardActivationCommandHandler.cs  CardClosureCommandHandler.cs  CardSuspensionCommandHandler.cs  ChangeCardPinCommandHandler.cs  DeleteCardsCommandHandler.cs  FreezeCardCommandHandler.cs  ReactivateCardCommandHandler.cs  UnfreezeCardCommandHandler.cs  ValidateCardPinCommandHandler.cs
LeatherbackCardService/ApplicationServices/CardManagement/Commands/: CardActivationCommand.cs  CardClosureCommand.cs  CardSuspensionCommand.cs  ChangeCardPinCommand.cs  DeleteCardsCommand.cs  FreezeCardCommand.cs  ReactivateCardCommand.cs  UnfreezeCardCommand.cs  ValidateCardPinCommand.cs
LeatherbackCardService/ApplicationServices/CardManagement/Models/: CardActivationRequestModel.cs  CardActivationResponseModel.cs  (+4 more)
LeatherbackCardService/ApplicationServices/Common/: StrategyResolver.cs
LeatherbackCardService/ApplicationServices/Interfaces/: ICardIssuerHandler.cs  ICardIssuerResolver.cs  ICommonHub.cs  IGuardClause.cs  IMessagePublisher.cs  IStrategyProcessor.cs  IStrategyResolver.cs  ITypedHubClient.cs
LeatherbackCardService/ApplicationServices/Services/: CardPinService.cs  OtpService.cs
LeatherbackCardService/CardServiceAPI/: CardServiceAPI.csproj  Dockerfile  Program.cs  Startup.Jwt.cs  Startup.cs  appsettings.json
LeatherbackCardService/CardServiceAPI/Controllers/: BaseController.cs  CardsController.cs  Pin.cs  RailsBankController.cs  RailsBankWebHookController.cs
LeatherbackCardService/CardServiceAPI/Middleware/: ErrorHandlingMiddleware.cs
LeatherbackCardService/CardServiceAPI/Properties/: launchSettings.json
LeatherbackCardService/CardServiceAPI/Services/: TokenExchangeService.cs  TokenValidationService.cs
LeatherbackCardService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
LeatherbackCardService/Infrastructure/Infrastructure/: OtpHttpService.cs  PaymentBase.cs  RailsBankHttpClient.cs
LeatherbackCardService/Infrastructure/RailsIntegration/: MeaWalletService.cs  RailsBankService.cs
LeatherbackCardService/MessageBus/: BusService.cs  MessageBus.csproj
LeatherbackCardService/MessageBus/Consumers/: CardActivationConsumer.cs  CardClosureConsumer.cs  CardRequestSagaConsumer.cs  CardSuspensionConsumer.cs  CreateCardRequestConsumer.cs  RailsBankGetCardConsumer.cs  TransactionNotificationConsumer.cs
LeatherbackCardService/MessageBus/Extensions/: BusConfigurationServiceExtension.cs  ConfigureRabbitMqOverMasstransit.cs
LeatherbackCardService/MessageBus/Publishers/: MessagePublisher.cs
LeatherbackCardService/Shared/: DependencyInjection.cs  Entity.cs  Shared.csproj
LeatherbackCardService/Shared/BaseResponse/: BaseHttpResult.cs  PagedResponse.cs  PaginationParameter.cs  Result.cs
LeatherbackCardService/Shared/Encryption/: AESEncryption.cs  RSAEncryption.cs
LeatherbackCardService/Shared/ErrorModel/: Error.cs  ErrorResponse.cs
LeatherbackCardService/Shared/Exceptions/: ArgumentIsNullException.cs  InvalidEntityException.cs
LeatherbackCardService/Shared/Extensions/: DecimalExtension.cs  EnumExtension.cs  ObjectExtensions.cs  StringExtensions.cs
LeatherbackCardService/Shared/Helpers/: PhoneNumberConfig.cs
LeatherbackCardService/Shared/InternalBusMessages/: CardActivationMessage.cs  CardClosureRequestMessage.cs  CardRequestMessage.cs  CardSuspensionRequestMessage.cs  CreateCardRequestMessage.cs  RailsBankGetCardDetailsMessage.cs
LeatherbackCardService/Shared/JsonSerializerConfig/: JsonSerializationConfiguration.cs
LeatherbackCardService/Shared/RandomNumber/: GenerateRandomNumber.cs
LeatherbackCardService/Shared/Repository/: ICommandRepository.cs  IQueryRepository.cs
LeatherbackCardService/Shared/Specification/: BaseSpecification.cs
LeatherbackCardService/Shared/Utility/: EncryptionUtil.cs  EnumUtility.cs  JsonSerializerUtility.cs  PaginationUtility.cs
LeatherbackCardService/Shared/Validation/: ValidationHelper.cs
(+267 files in other folders)
